# NEXORA_AION_FULL

./: .classpath  .project  README.md  build.xml  package.xml
chat-server/config/: mycs.properties
chat-server/config/network/: database.properties
game-server/cache/: static_data.xml.properties
game-server/config/: logback.xml  mygs.properties
game-server/config/administration/: commands.properties
game-server/config/main/: custom.properties  gameserver.properties  instance.properties  logging.properties
game-server/config/network/: database.properties
game-server/data/handlers/admincommands/: Bookmark.java  Enemy.java  Info.java  MoveTo.java  Reload.java
game-server/data/handlers/ai/classNpc/: DrakanHealingServantAI.java
game-server/data/handlers/consolecommands/: Bookmark_add.java
game-server/data/handlers/playercommands/: Symphony.java
game-server/data/static_data/: static_data.xml
game-server/data/static_data/decomposable_items/: decomposable_items.xml
game-server/data/static_data/events/timed_events/: custom_events.xml  retail_events.xml
game-server/data/static_data/goodslists/: goodslists.xml  goodslists_china.xml  goodslists_europe.xml  goodslists_japan.xml  goodslists_russia.xml  goodslists_usa.xml
game-server/data/static_data/skills/: skills.xsd
game-server/data/static_data/spawns/: spawns.xsd
game-server/data/static_data/spawns/Instances/: 300100000_Steel Rake.xml  300250000_Esoterrace.xml  300280000_Rentus_Base.xml  300350000_Arena_of_Chaos.xml  300360000_Arena_of_Discipline.xml  300420000_Chaos_Training_Grounds.xml  300430000_Discipline_Training_Grounds.xml  300450000_Arena_of_Harmony.xml  300550000_Arena_Of_Glory.xml  300570000_Arena_Team.xml  300620000_Occupied_Rentus_Base.xml  301100000_Unity_Training_Grounds.xml  310010000_Karamatis.xml  310020000_Karamatis.xml  320010000_Ataxiar.xml  320020000_Ataxiar.xml
game-server/data/static_data/spawns/Npcs/: 210020000_Eltnen.xml  210030000_Verteron.xml  210050000_Inggison.xml  220010000_Ishalgen.xml  220030000_Altgard.xml  220040000_Beluslan.xml  220080000_Enshar.xml  400010000_Reshanta.xml
game-server/data/static_data/spawns/Sieges/: 400010000_Reshanta.xml
java/com/aionemu/commons/utils/info/: VersionInfo.java
java/com/aionemu/gameserver/: GameServer.java
java/com/aionemu/gameserver/ai/: AbstractAI.java  NpcAI.java
java/com/aionemu/gameserver/ai/handler/: AggroEventHandler.java  CreatureEventHandler.java  DiedEventHandler.java  ThinkEventHandler.java
java/com/aionemu/gameserver/ai/manager/: AttackManager.java  SimpleAttackManager.java  SkillAttackManager.java
java/com/aionemu/gameserver/configs/: Config.java
java/com/aionemu/gameserver/configs/main/: CustomConfig.java  GSConfig.java  InstanceConfig.java  LoggingConfig.java
java/com/aionemu/gameserver/configs/network/: NetworkConfig.java
java/com/aionemu/gameserver/controllers/: GatherableController.java  NpcController.java  PlayerController.java
java/com/aionemu/gameserver/controllers/attack/: AttackUtil.java
java/com/aionemu/gameserver/controllers/effect/: CumulativeResist.java  EffectController.java  PlayerEffectController.java
java/com/aionemu/gameserver/controllers/movement/: NpcMoveController.java
java/com/aionemu/gameserver/custom/pvpmap/: PvpMapHandler.java
java/com/aionemu/gameserver/dao/: AbyssRankDAO.java  AccountPassportsDAO.java  AdventDAO.java  BookmarkDAO.java  HouseScriptsDAO.java  LegionMemberDAO.java  PlayerDAO.java
java/com/aionemu/gameserver/dataholders/loadingutils/: XmlMerger.java
java/com/aionemu/gameserver/model/account/: Account.java
java/com/aionemu/gameserver/model/actions/: PlayerActions.java  PlayerMode.java
java/com/aionemu/gameserver/model/base/: Base.java
java/com/aionemu/gameserver/model/gameobjects/: Npc.java
java/com/aionemu/gameserver/model/siege/: Influence.java  SiegeLocation.java
java/com/aionemu/gameserver/restrictions/: PlayerRestrictions.java
java/com/aionemu/gameserver/services/: AccountService.java  DialogService.java  EnchantService.java  ExchangeService.java  PrivateStoreService.java  QuestService.java  RespawnService.java  SiegeService.java  SkillLearnService.java  TradeService.java
java/com/aionemu/loginserver/controller/: AccountController.java
java/com/aionemu/loginserver/dao/: AccountDAO.java
login-server/config/: myls.properties
login-server/config/network/: database.properties
tools/sql/game/: update_mariadb_safe.sql
tools/sql/login/: aion_ls.sql  update.sql
(+57 files in other folders)
